POSTGRES_USER=denet_user
POSTGRES_PASSWORD=denetpass
POSTGRES_DB=denet_db

DATABASE_URL=postgres://denet_user:denetpass@db-denet:5432/denet_db?sslmode=disable
MIGRATIONS_PATH=internal/db/migrations

SERVER_ADDRESS=:8080

LOG_LEVEL=info

JWT_SECRET=ISlMMGMv6VXnMpvKZczjJhH7dQQIGmmMRxFEoWojiMK2uoCoBqn33O1rbzfKufYvT34Tjf6sDbyE9MvvspPcPk01fZhaUTbTn8zPyaM7gGXk5KQiivl0iLubyWjnhl9xc5mErSBEq92cLPwl9UPMrgtA2DwsN6JFyefYXQ4LgHUDl0qAEaMnufr6fJAFP5qLS5gBQNBTje8ggZvaRZGWZVu1ICBhDqzA6RB9RDccFLdlVGPogG0bQ1Rn5DFfj9Q6ugINJV27eeRH2vJNr04U4oAchhPEjVHTaxKnA98drKDHYzliypiBivPAMN5F5ce5Lx5QU2XmlyHqNhXt5lJbH3MGt2VuVfM9

REFRESH_TOKEN_DURATION=15m
ACCESS_TOKEN_CODE_EXPIRY=168h